<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/g1">
        <item
            android:id="@+id/account"
            android:title="账户"
            android:icon="@drawable/account">
        </item>
    </group>

    <group android:id="@+id/g2">
        <item
            android:id="@+id/day"
            android:title="日间模式"
            android:icon="@drawable/ic_day">
        </item>

        <item
            android:id="@+id/night"
            android:title="夜间模式"
            android:icon="@drawable/ic_night">
        </item>
    </group>

    <group android:id="@+id/g3">
        <item
            android:id="@+id/exit"
            android:title="退出"
            android:icon="@drawable/ic_exit">
        </item>

    </group>

</menu>